unbind C-b
set -g default-command "zsh"
set -g prefix ^A
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g history-limit 30000
set -sg escape-time 0
# Set the base index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

unbind ^C
unbind c
unbind ^D
unbind ^A
unbind |
unbind -
unbind Tab
unbind BTab
bind-key ^C new-window zsh
bind-key c new-window zsh
bind-key ^D detach
bind-key ^A last-window
bind-key | split-window
bind-key - split-window -h
bind-key Tab select-pane -t:.+
bind-key BTab select-pane -t:.-
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "xsel -i -p -b"
bind-key p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-space next-layout
bind-key -n C-b send-prefix
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768; save-buffer %1 ; delete-buffer'

# set color for status bar
set-option -g status-bg colour233 #base0
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour233
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left " #(ifconfig wlp4s0 | grep 'inet ' | awk '{print \"wlan \" $2}')#(ifconfig enp6s0 | grep 'inet ' | awk '{print $2}')#[fg=cyan]#(ifconfig tun0 | grep 'inet ' | awk '{print \" vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 80
set -g status-right '#[fg=cyan]#S #I:#P #[fg=green] | #{battery_graph} #{battery_status_fg}#{battery_percentage} #[bg=colour233]#[fg=green]| '

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'

