# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g history-limit 30000
set -sg escape-time 0
# Set the base index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

unbind ^C
unbind ^D
unbind ^A
unbind K
unbind k
unbind |
unbind -
unbind Tab
unbind BTab
bind a send-prefix
bind ^C new-window
bind ^D detach
bind ^A last-window
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"
bind | split-window
bind - split-window -h
bind Tab select-pane -t:.+
bind BTab select-pane -t:.-

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-space next-layout
