{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Behave Toolkit",
		"BracketHighlighter",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GitSavvy",
		"Multi Select Alphabetizer",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-hdevtools",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Theme - Flatland",
		"TypeScript",
		"Vintageous",
		"Yesod"
	]
}
