background no
out_to_console yes
out_to_x no
update_interval 0.3
total_run_times 0
use_spacer none

TEXT
^fg(\#0783c0)^i(/home/zsedem/.xmonad/assets/xbm/mr2.xbm)^fg()^bg(\#0783c0) \
${execi 2 xkblayout-state print "%s"}\
^fg(\#001030)^i(/home/zsedem/.xmonad/assets/xbm/mr2.xbm)^fg()^bg(\#001030) \
^i(/home/zsedem/.xmonad/assets/xbm/battery.xbm)  ${execi 60 acpi -b | awk '{print $4}' | cut -b -3}\
^fg(\#0783c0)^i(/home/zsedem/.xmonad/assets/xbm/mr2.xbm)^fg()^bg(\#0783c0)  \
${time %b %d,  %I:%M %p}\
^fg(\#000000)^i(/home/zsedem/.xmonad/assets/xbm/mr2.xbm)^bg(\#000000)