# vi : syntax=sh
alias ls="ls --color=auto"
alias tl="task list"
alias ta="task add"
alias dir="dir --color=auto"
alias grep="grep --color=auto"
alias dmesg='dmesg --color'
alias g="grep --perl-regexp"
alias c="cat"
alias e="$EDITOR"
alias f="find . "
alias fn="find . -name "
alias gti="git"  # for typos
alias .cathistorygrep='cat ~/.bash_history | grep'
alias SystemUpgrade='sudo pacman -Syu && sudo bootctl update && sudo pkgfile --update && sudo aura -Au'
alias PacmanClearCache='sudo pacman -Scc && sudo pacman-optimize'
alias screenlayout_dmenu='pushd ~/.screenlayout; bash `ls | ~/.xmonad/assets/bin/dmenu.sh 1600 900 "#000000" "#0783c0" `; popd'
alias htoptmux='htop -p `pstree -p $(echo $TMUX | cut -d, -f2) | perl -ne '"'"'push @t, /\((\d+)\)/g; END { print join ",", @t }'"'"'`'
alias evcs='vim `git ls-files | fzf`'
alias cdir='cd `dirs -lp | fzf`'
alias vimconfig='nvim ~/.config/nvim'
function stopper() {
    date1=`date +%s`
    while true; do 
       echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r"
       sleep 0.1
    done
}
alias sbtStack='sudo jstack -F `ps -aux | grep sbt | grep java | tr -s " " | cut -d" " -f2 | head -n1`'
