# vi: syntax=sh
function project {
    pushd $HOME/projects/$1
    if ! [ -f default.nix ]
    then
      cat << EOF > default.nix
let
  pkgs = import <nixpkgs> {};
in
  {
  $1 = with pkgs; stdenv.mkDerivation rec {
      name = "$1";
      propagatedBuildInputs = [
      ];
      shellHook = ''
        source $HOME/.bashrc
      '';
      src = null;
      buildPhase = ''
        echo OK
      '';
      installPhase = ''
        echo OK
      '';
    };
}
EOF
    fi
    HISTFILE=`realpath ./.bash_history` nix-shell default.nix -A $1
    popd
}

_projects()
{
    local cur prev opts
    _project_folders=$(for i in $(ls -d $HOME/projects/*/); do a=${i%%/}; echo ${a##*/}; done)
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${_project_folders}" -- ${cur}) )
}

complete -F _projects project
